# Documentation is generated with jquery included, we will simply ignore
# lintian warnings about that.
bakefile: embedded-javascript-library usr/share/doc/bakefile/html/_static/jquery.js please use libjs-jquery
bakefile: embedded-javascript-library usr/share/doc/bakefile/html/_static/underscore.js please use libjs-underscore
