.TH BAKEFILE 1 "December  5, 2014"
.SH NAME
bkl \- program to generate native makefiles
.SH SYNOPSIS
.B bkl
.RI [ options ] " bakefile"
.SH DESCRIPTION
Bakefile is a meta-make tool which does not replace the normal make program
or IDE used for building the project but simply generates the input files
for it from a unique meta-makefile which we call a
.I bakefile.
.SH OPTIONS
.TP
.B \-\-version
Show program's version number and exit.
.TP
.B \-h, \-\-help
Show help message and exit.
.TP
.B \-v, \-\-verbose
Show verbose output.
.TP
.B \-\-dry\-run
Don't write any files, just pretend to do it.
.TP
.B \-\-diff\-only
Only output diffs instead of modiyfing the files, implies \-\-dry\-run.
.TP
.B \-\-force
Touch output files even if they're unchanged.
.TP
.B \-t TOOLSET, \-\-toolset=TOOLSET
Only generate files for the given toolset (may be specified more than once).
.SH DEBUG OPTIONS
.TP
.B \-\-debug
Show debug log.
.TP
.B \-\-dump\-model
Dump project's model to stdout instead of generating output.
.TP
.B \-\-dump-model\-for=TOOLSET
Like \-\-dump\-model, but with toolset-optimized model.
.SH DOCUMENTATION
.SS Local documentation
.I /usr/share/doc/bakefile/html/index.html
.SS Online documentation
.I http://docs.bakefile.org/
.SH SEE ALSO
.BR make (1)
